# softvil-be

./: README.md  build.gradle  settings.gradle
src/main/java/lk/softvil/assignment/eventm/: EventmApplication.java
src/main/java/lk/softvil/assignment/eventm/codec/: StringByteArrayCodec.java
src/main/java/lk/softvil/assignment/eventm/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  RateLimitPolicyConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/lk/softvil/assignment/eventm/controller/: AttendanceController.java  EventController.java  UserController.java
src/main/java/lk/softvil/assignment/eventm/dto/: AttendanceResponse.java  AttendanceStatsResponse.java  AttendanceUpdateRequest.java  CreateEventRequest.java  EventAttendanceResponse.java  EventDetailsResponse.java  EventResponse.java  EventStatusResponse.java  PublicUserResponse.java  UpdateEventRequest.java  UserEventsResponse.java  UserProfileResponse.java  UserRegistrationRequest.java  UserResponse.java  VerifyOtpRequest.java
src/main/java/lk/softvil/assignment/eventm/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/lk/softvil/assignment/eventm/filters/: RateLimitingFilter.java
src/main/java/lk/softvil/assignment/eventm/mapper/: AttendanceMapper.java  EventMapper.java  UserMapper.java
src/main/java/lk/softvil/assignment/eventm/repository/: AttendanceRepository.java  EventRepository.java  UserRepository.java
src/main/java/lk/softvil/assignment/eventm/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/lk/softvil/assignment/eventm/service/: AttendanceService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/lk/softvil/assignment/eventm/: EventmApplicationTests.java
(+18 files in other folders)
